NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDSBy3JAwTHMWfzLAxM7FtM2iWZ6wgYzkM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=civiright.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=civiright
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=civiright.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=898170827208
NEXT_PUBLIC_FIREBASE_APP_ID=1:898170827208:web:0b5576378040dd3a1f10fd